<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion>0.0.1.7</AssemblyVersion>
    <FileVersion>0.0.1.7</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\WORKSPACE\PROJECTS\Consola\ConsolaCore5\Consola.Test.snk</AssemblyOriginatorKeyFile>
    <BaseOutputPath>..\..\bin\core5\v142\ConTesto</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>0.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consola\Consola.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\..\bin\core5\v142\ConTesto\$(PlatformTarget)\$(Configuration)\net5.0\Consola.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
