<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\obstacle.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\..\bin\dot70\x86\Release\Consola.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\obstacle.ico" />
  </ItemGroup>

</Project>
