<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>WARN.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <Version>0.1.7</Version>
    <Nullable>disable</Nullable>
    <NeutralLanguage></NeutralLanguage>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Consola</PackageId>
    <Authors>Kalle Münster</Authors>
    <Product>Consola</Product>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <DebugType>full</DebugType>
    <RepositoryUrl>https://github.com/Kalle-Muenster/Consola.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>WARN.png</PackageIcon>
    <PackageIconUrl />
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Consola.Test.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/Kalle-Muenster/Consola</PackageProjectUrl>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>0.0.1.7</AssemblyVersion>
    <FileVersion>0.0.1.7</FileVersion>
    <DelaySign>false</DelaySign>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\core5\Test\x86\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\bin\core5\Test\x64\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\core5\Test\x64\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\core5\Test\x86\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="WARN.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linkage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consola.Test\Consola.Test.csproj">
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\Consola\Consola.vcxproj">
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\..\bin\core5\v142\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
    </Reference>
    <Reference Include="Consola.Test">
      <HintPath>..\..\bin\core5\v142\ConTesto\$(PlatformTarget)\$(Configuration)\net5.0\Consola.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
